<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      async function fn() {
        return Promise.reject(new Error("200"));
      }

      var res = fn();
      res
        .then(function (res) {
          console.log(res);
        })
        .catch((err) => {
          console.log(err);
          this.$message.error("abc");
        });
    </script>
  </body>
</html>
