<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // var obj = {
      //   a: 1,
      //   b: 2,
      // };

      // console.log(Object.keys(obj));
      // Object.keys(obj).forEach((item) => {
      //   console.log(obj[item]);
      // });

      //字符串是黑色 数字是蓝色 对象是彩色的
      var index = 1;
      console.log(index === "1");
    </script>
  </body>
</html>
