<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <h1>123</h1> -->
    模板的写法 写的是html 这种方式简单 但是不够灵活 因为html没有逻辑
    <script>
      // render函数写法，这种写法麻烦 但是灵活 if..else
      var h1 = document.createElement("h1");
      h1.innerHTML = "123";
      document.body.append(h1);
    </script>
  </body>
</html>
