<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="./node_modules/vue/dist/vue.js"></script>
    <script>
      new Vue({
        data() {
          return {
            msg: "hello world",
          };
        },
        render: function (createElement) {
          return createElement("h1", [this.msg]);
        },
      }).$mount("#app");
    </script>
  </body>
</html>
