<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="./node_modules/vue/dist/vue.js"></script>
    <script>
      Vue.component("my-comp", {
        props: {
          level: {
            type: Number,
            required: true,
          },
        },
        render: function (createElement) {
          return createElement("h" + this.level, ["hello"]);
        },
      });
      new Vue({
        data() {
          return {
            msg: "hello world",
          };
        },
        template: `
          <my-comp :level="2" />
        `,
      }).$mount("#app");
    </script>
  </body>
</html>

<!-- <abc :level="1">hello</abc> -> <h1>hello</h1>
<abc :level="2">hello</abc> -> <h2>hello</h2> -->
