<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var list = [
        { id: 1, name: "冰箱", pid: "" },
        { id: 2, name: "海尔冰箱", pid: 1 },
        { id: 3, name: "美的冰箱", pid: 1 },
        { id: 4, name: "电视", pid: "" },
        { id: 5, name: "小米电视", pid: 4 },
      ];
      var list1 = [];
      list.forEach(function (item) {
        if (item.pid === "") {
          list1.push(item);
          item.children = [];
          list.forEach((item1) => {
            if (item1.pid === item.id) {
              item.children.push(item1);
            }
          });
        }
      });
      console.log(list1);
    </script>
  </body>
</html>
